<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frontened Mentor-QR Code</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: outfit;
      src: url(https://fonts.google.com/specimen/Outfit);
    }
    *{
      font-family: outfit;
    
    }
    .card-text {
      font-size: 15px;
      color: hsl(212, 45%, 89%);
      font-weight: 400px;
      
    }

    .card-title {
      color: hsl(218, 44%, 22%);
      font-weight: 700px;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      /* background-color: green; */
      justify-content: center;
      align-items: center;
      padding: 12px;
      border-radius: 12px;
    }
    .mot{
      background-color: hsl(220, 15%, 55%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }
    .card-img-top{
      border-radius:10px ;
      height: 250px;
      width: 250px;
    
    }
  </style>
</head>

<body>
  <section id="tot">
    <div class="mot">
      <div class="card" style="width: 18rem;">
        <img src="./image-qr-code.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Improve your front-end skills by building projects </h5>
          <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>